["cmavo","ai"]
["cmavo","au"]
["cmavo","ba"]
["cmavo","ba'o"]
["cmavo","bu'u"]
["cmavo","ca"]
["cmavo","ca'o"]
["cmavo","co"]
["cmavo","co'a"]
["cmavo","co'e"]
["cmavo","co'o"]
["cmavo","cu"]
["cmavo","da"]
["cmavo","di'o"]
["cmavo","di'u"]
["cmavo","do"]
["cmavo","doi"]
["cmavo","du'e"]
["cmavo","fa"]
["cmavo","ge"]
["cmavo","gi"]
["cmavo","go"]
["cmavo","go'i"]
["cmavo","i"]
["cmavo","je"]
["cmavo","ji'a"]
["cmavo","ju'a"]
["cmavo","ju'o"]
["cmavo","ka'e"]
["cmavo","kau"]
["cmavo","ke"]
["cmavo","kei"]
["cmavo","ki'u"]
["cmavo","ko'oi"]
["cmavo","ku"]
["cmavo","ku'i"]
["cmavo","la"]
["cmavo","la'e"]
["cmavo","le"]
["cmavo","le'u"]
["cmavo","lo"]
["cmavo","lo'e"]
["cmavo","lo'i"]
["cmavo","lo'u"]
["cmavo","lu"]
["cmavo","lu'u'u'u'u'u"]
["cmavo","mei"]
["cmavo","mi"]
["cmavo","mo'u"]
["cmavo","nai"]
["cmavo","ne'i"]
["cmavo","ni"]
["cmavo","ni'o"]
["cmavo","no"]
["cmavo","noi"]
["cmavo","nu"]
["cmavo","o'o'o'o'o'o'o'o'o'o"]
["cmavo","pe'a"]
["cmavo","pi'o"]
["cmavo","po'o"]
["cmavo","pu'i"]
["cmavo","pu'o"]
["cmavo","re"]
["cmavo","re'u"]
["cmavo","ro"]
["cmavo","roi"]
["cmavo","ru'i"]
["cmavo","se"]
["cmavo","sei"]
["cmavo","te"]
["cmavo","ti"]
["cmavo","u'e"]
["cmavo","ui"]
["cmavo","uo"]
["cmavo","va'e"]
["cmavo","va'i"]
["cmavo","ve"]
["cmavo","ve'e"]
["cmavo","vi"]
["cmavo","vi'i"]
["cmavo","xo"]
["cmavo","za'a"]
["cmavo","za'u"]
["cmavo","zei"]
["cmavo","zo'u"]
["cmavo","zu'i"]
["cmevla","lan"]
["cmevla","lun"]
["gismu","bacru"]
["gismu","bancu"]
["gismu","blanu"]
["gismu","brife"]
["gismu","canko"]
["gismu","carmi"]
["gismu","cerni"]
["gismu","cfari"]
["gismu","cinmo"]
["gismu","cnino"]
["gismu","ctebi"]
["gismu","culno"]
["gismu","dansu"]
["gismu","dargu"]
["gismu","dunku"]
["gismu","ganlo"]
["gismu","gleki"]
["gismu","gusni"]
["gismu","jgari"]
["gismu","jmive"]
["gismu","jundi"]
["gismu","jvinu"]
["gismu","kancu"]
["gismu","menli"]
["gismu","milxe"]
["gismu","minra"]
["gismu","morji"]
["gismu","morsi"]
["gismu","pacna"]
["gismu","penmi"]
["gismu","porpi"]
["gismu","prenu"]
["gismu","rapli"]
["gismu","sanga"]
["gismu","sanji"]
["gismu","senva"]
["gismu","sisku"]
["gismu","smaji"]
["gismu","srera"]
["gismu","tcadu"]
["gismu","tirna"]
["gismu","tsani"]
["gismu","xadni"]
["gismu","xamsi"]
["gismu","xance"]
["gismu","xrula"]
["lujvo","tol-mo'i"]
["lujvo","zva-fa'i"]

ro roi za'u re'u ji'aの情報:
原作者名: 覚 和歌子 作詞、木村 弓 作曲
原題名: 「いつも何度でも」
訳者名: la .guskant.
URL: https://vimeo.com/113232481
